package se;

import java.util.Scanner;

public class value 
{
	static int count1=0;
public static void main(String[] args) 
{
	Scanner st1 = new Scanner(System.in);
	System.out.println("Enter a Statment");
	String stat = st1.nextLine();
	stat+=" ";
	char[] ch = stat.toCharArray();
	int count=0;
	int sum=0;
	for(int i=0;i<ch.length-1;i++)
	{ 
		if((i==0&&ch[i]!=' ') || (ch[i]!=' ' && ch[i-1]==' '))
				{
					count=func(ch,i);
					sum+=count;
					
				}
		
		
	}
	System.out.println();
	System.out.println(sum);
}
static int func(char[] ch,int i)
{
	int count=0;
	while(ch[i]!=' '&& i<ch.length-1)
	{
		
		if(ch[i]>='A'&& ch[i]<='Z')
		{
			count +=ch[i]-('A'-1)+26;
			
		}
		else if(ch[i]>='a'&&ch[i]<='z')
		{
			count+=ch[i]-('a'-1);
			
		}
		
		i++;
	}
	System.out.print("  "+count);
	
	return count;
}
}
