Decimal		Roman
	1	I
	5	V
	10	X
	50	L
	100	C
	500	D
	1000	M

step1	: 1->I,	   10->X,    100->C,	     	  
	  2->II,   20->XX,   200->CC,     
  	  3->III,  30->XXX,  300->CC,    
step2	:  5->V,  6->VI,  7->VII,   8->VIII
	   50->L, 60->VI, 70->VII,   80->VIII
	   500->D, 600->DC,  700->DCC,  800->DCC
step3	 :  4->IV,   40->LX,  400->CD, 
step4	 :  9->IX,   90->XC,  900->CM


*******************************program code***********************************

package Roman1;

import java.util.Scanner;

public class simplified 
{
	static char ch1='I';
	static char ch2='V';
	static char ch3 ='X';
	static char ch4='L';
	static char ch5='C';
	static char ch6='D';
	static char ch7='M';
	
	static public String function(int num,int count,String st)
	{
		String stt="";
		//contenat char depending on base value of that char
		switch (count)
		{
		case  4:stt=(ch7+st);
		        break;
		case  3:stt= funct(num,st,ch5,ch6,ch7);
		        break;
		case  2:stt=funct(num,st,ch3,ch4,ch5);
		        break;
		case  1:stt=funct(num,st,ch1,ch2,ch3);
				break;
			
		} 
		return stt;
		
	}
	static public String funct(int num,String st,char st1,char st2,char st3)
	{
		//step1
		if(num<=3)
		{
			while(num>0 )
			{
				st=st1+st;
				num--;
			}
		}
		//step2
		else if(num>=5 && num<=8)
			{
				char stx=st2;
				String stx1="";
			num-=5;
			
			while(num>0 )
			{
				stx1 +=st1;
				num--;
			}
			st=""+stx+stx1+st;
			
		}
		//step3
		else if(num==4)
			st=""+st1+st2+st;
		//step4
		else 
			st=""+st1+st3+st;
		System.out.println(st);
		return st;
	}
	
public static void main(String[] args) 
{
	Scanner st = new Scanner(System.in);
	System.out.println("Enter number");
	String st1="";
	int num= st.nextInt();
	int temp= num;
    int count=0;
    while(temp>0)
    {
    	temp=temp/10;
    	count++;
    }
    temp=num;
    int k=1;
    while(k<=count)
    {
    	int qt=temp%10;
    	//to get indiviual roman value
    	st1=function(qt,k,st1);
    	k++;
    	temp=temp/10;
    	
    }
    System.out.println("Entered num :"+num);
    System.out.println("Roman num  :"+st1);
	
}
}

